OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 65445132k(47392348k free), swap 1998844k(1998844k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2025-01-15T21:29:38.885+0800: 0.798: [GC (Allocation Failure) 2025-01-15T21:29:38.885+0800: 0.798: [DefNew: 419456K->6810K(471872K), 0.0122559 secs] 419456K->6810K(996160K), 0.0123326 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2025-01-15T21:29:38.897+0800: 0.810: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 11424K(996160K), 0.0032875 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:38.900+0800: 0.814: [CMS-concurrent-mark-start]
2025-01-15T21:29:38.904+0800: 0.818: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2025-01-15T21:29:38.904+0800: 0.818: [CMS-concurrent-preclean-start]
2025-01-15T21:29:38.905+0800: 0.819: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-01-15T21:29:38.905+0800: 0.819: [CMS-concurrent-abortable-preclean-start]
2025-01-15T21:29:39.330+0800: 1.243: [CMS-concurrent-abortable-preclean: 0.127/0.425 secs] [Times: user=2.37 sys=0.07, real=0.42 secs] 
2025-01-15T21:29:39.330+0800: 1.243: [GC (CMS Final Remark) [YG occupancy: 320692 K (471872 K)]2025-01-15T21:29:39.330+0800: 1.243: [Rescan (non-parallel) 2025-01-15T21:29:39.330+0800: 1.243: [grey object rescan, 0.0002935 secs]2025-01-15T21:29:39.330+0800: 1.244: [root rescan, 0.0440949 secs]2025-01-15T21:29:39.375+0800: 1.288: [visit unhandled CLDs, 0.0000197 secs]2025-01-15T21:29:39.375+0800: 1.288: [dirty klass scan, 0.0001403 secs], 0.0445820 secs]2025-01-15T21:29:39.375+0800: 1.288: [weak refs processing, 0.0000140 secs]2025-01-15T21:29:39.375+0800: 1.288: [class unloading, 0.0024765 secs]2025-01-15T21:29:39.377+0800: 1.291: [scrub symbol table, 0.0012543 secs]2025-01-15T21:29:39.379+0800: 1.292: [scrub string table, 0.0001625 secs][1 CMS-remark: 0K(524288K)] 320692K(996160K), 0.0491389 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2025-01-15T21:29:39.379+0800: 1.293: [CMS-concurrent-sweep-start]
2025-01-15T21:29:39.379+0800: 1.293: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:39.379+0800: 1.293: [CMS-concurrent-reset-start]
2025-01-15T21:29:39.384+0800: 1.298: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2025-01-15T21:29:39.519+0800: 1.433: [GC (Allocation Failure) 2025-01-15T21:29:39.519+0800: 1.433: [DefNew: 426266K->16679K(471872K), 0.0244681 secs] 426266K->16679K(996160K), 0.0245244 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2025-01-15T21:29:39.781+0800: 1.694: [GC (Allocation Failure) 2025-01-15T21:29:39.781+0800: 1.694: [DefNew: 436135K->20066K(471872K), 0.0170052 secs] 436135K->20066K(996160K), 0.0170602 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2025-01-15T21:29:40.400+0800: 2.313: [GC (Allocation Failure) 2025-01-15T21:29:40.400+0800: 2.313: [DefNew: 439522K->20005K(471872K), 0.0198097 secs] 439522K->20005K(996160K), 0.0198918 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2025-01-15T21:29:42.421+0800: 4.334: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 301513K(996160K), 0.0605391 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2025-01-15T21:29:42.482+0800: 4.395: [CMS-concurrent-mark-start]
2025-01-15T21:29:42.484+0800: 4.397: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:42.484+0800: 4.397: [CMS-concurrent-preclean-start]
2025-01-15T21:29:42.485+0800: 4.398: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:42.485+0800: 4.399: [CMS-concurrent-abortable-preclean-start]
2025-01-15T21:29:44.166+0800: 6.079: [GC (Allocation Failure) 2025-01-15T21:29:44.166+0800: 6.079: [DefNew: 439461K->33667K(471872K), 0.0369152 secs] 439461K->33667K(996160K), 0.0370106 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2025-01-15T21:29:44.713+0800: 6.627: [CMS-concurrent-abortable-preclean: 1.372/2.228 secs] [Times: user=6.60 sys=0.11, real=2.23 secs] 
2025-01-15T21:29:44.713+0800: 6.627: [GC (CMS Final Remark) [YG occupancy: 248919 K (471872 K)]2025-01-15T21:29:44.713+0800: 6.627: [Rescan (non-parallel) 2025-01-15T21:29:44.713+0800: 6.627: [grey object rescan, 0.0003083 secs]2025-01-15T21:29:44.714+0800: 6.627: [root rescan, 0.0492316 secs]2025-01-15T21:29:44.763+0800: 6.676: [visit unhandled CLDs, 0.0000299 secs]2025-01-15T21:29:44.763+0800: 6.676: [dirty klass scan, 0.0004915 secs], 0.0500902 secs]2025-01-15T21:29:44.764+0800: 6.677: [weak refs processing, 0.0000176 secs]2025-01-15T21:29:44.764+0800: 6.677: [class unloading, 0.0056770 secs]2025-01-15T21:29:44.769+0800: 6.683: [scrub symbol table, 0.0046886 secs]2025-01-15T21:29:44.774+0800: 6.687: [scrub string table, 0.0004566 secs][1 CMS-remark: 0K(524288K)] 248919K(996160K), 0.0626807 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2025-01-15T21:29:44.777+0800: 6.690: [CMS-concurrent-sweep-start]
2025-01-15T21:29:44.777+0800: 6.690: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:44.777+0800: 6.690: [CMS-concurrent-reset-start]
2025-01-15T21:29:44.777+0800: 6.690: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-15T21:29:45.357+0800: 7.271: [GC (Allocation Failure) 2025-01-15T21:29:45.357+0800: 7.271: [DefNew: 453123K->32732K(471872K), 0.0535048 secs] 453123K->46534K(996160K), 0.0536209 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
2025-01-15T21:29:46.203+0800: 8.116: [GC (Allocation Failure) 2025-01-15T21:29:46.203+0800: 8.116: [DefNew: 452188K->29606K(471872K), 0.0716945 secs] 465990K->60770K(996160K), 0.0718086 secs] [Times: user=0.15 sys=0.01, real=0.07 secs] 
